<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="createModule.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:panelGridLayout id="pgl2">
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                    <af:button text="Back" id="b2" action="returnToDashboard"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{pageFlowScope.createModuleBean.projectCode}"
                                          label="#{bindings.ProjectCode.hints.label}"
                                          required="#{bindings.ProjectCode.hints.mandatory}"
                                          columns="#{bindings.ProjectCode.hints.displayWidth}"
                                          maximumLength="#{bindings.ProjectCode.hints.precision}"
                                          shortDesc="#{bindings.ProjectCode.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.ProjectCode.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ProjectCode.format}"/>
                            </af:inputText>
                            <af:inputText value="#{pageFlowScope.createModuleBean.moduleId}"
                                          label="#{bindings.ModuleId.hints.label}"
                                          columns="#{bindings.ModuleId.hints.displayWidth}"
                                          maximumLength="#{bindings.ModuleId.hints.precision}"
                                          shortDesc="#{bindings.ModuleId.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.ModuleId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ModuleId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{pageFlowScope.createModuleBean.plId}" label="#{bindings.PlId.hints.label}"
                                          required="#{bindings.PlId.hints.mandatory}"
                                          columns="#{bindings.PlId.hints.displayWidth}"
                                          maximumLength="#{bindings.PlId.hints.precision}"
                                          shortDesc="#{bindings.PlId.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.PlId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.PlId.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{pageFlowScope.createModuleBean.startDate}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{pageFlowScope.createModuleBean.endDate}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{pageFlowScope.createModuleBean.tlId}" label="#{bindings.TlId.hints.label}"
                                          required="#{bindings.TlId.hints.mandatory}"
                                          columns="#{bindings.TlId.hints.displayWidth}"
                                          maximumLength="#{bindings.TlId.hints.precision}"
                                          shortDesc="#{bindings.TlId.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.TlId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.TlId.format}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{pageFlowScope.createModuleBean.status}" label="#{bindings.Status.label}"
                                                required="#{bindings.Status.hints.mandatory}"
                                                shortDesc="#{bindings.Status.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.Status.items}" id="si1"/>
                                <f:validator binding="#{bindings.Status.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                                <af:button text="Submit" id="b1"
                                           action="#{pageFlowScope.createModuleBean.submitModule}"/>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>