<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="untitled1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl2">
                <af:inputText value="#{createProjectBean.pmid}" label="#{bindings.PmId.hints.label}"
                              required="#{bindings.PmId.hints.mandatory}" columns="#{bindings.PmId.hints.displayWidth}"
                              maximumLength="#{bindings.PmId.hints.precision}"
                              shortDesc="#{bindings.PmId.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.PmId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PmId.format}"/>
                </af:inputText>
                <af:inputText value="#{createProjectBean.projectCode}" label="#{bindings.ProjectCode.hints.label}"
                              required="#{bindings.ProjectCode.hints.mandatory}"
                              columns="#{bindings.ProjectCode.hints.displayWidth}"
                              maximumLength="#{bindings.ProjectCode.hints.precision}"
                              shortDesc="#{bindings.ProjectCode.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.ProjectCode.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ProjectCode.format}"/>
                </af:inputText>
                <af:inputText value="#{createProjectBean.projectName}" label="#{bindings.ProjectName.hints.label}"
                              required="#{bindings.ProjectName.hints.mandatory}"
                              columns="#{bindings.ProjectName.hints.displayWidth}"
                              maximumLength="#{bindings.ProjectName.hints.precision}"
                              shortDesc="#{bindings.ProjectName.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.ProjectName.validator}"/>
                </af:inputText>
                <af:inputText value="#{createProjectBean.plid}" label="#{bindings.PlId.hints.label}"
                              required="#{bindings.PlId.hints.mandatory}" columns="#{bindings.PlId.hints.displayWidth}"
                              maximumLength="#{bindings.PlId.hints.precision}"
                              shortDesc="#{bindings.PlId.hints.tooltip}" id="it8">
                    <f:validator binding="#{bindings.PlId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PlId.format}"/>
                </af:inputText>
                <af:inputDate value="#{createProjectBean.startDate}" label="#{bindings.StartDate.hints.label}"
                              required="#{bindings.StartDate.hints.mandatory}"
                              columns="#{bindings.StartDate.hints.displayWidth}"
                              shortDesc="#{bindings.StartDate.hints.tooltip}" id="id3">
                    <f:validator binding="#{bindings.StartDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                </af:inputDate>
                <af:inputDate value="#{createProjectBean.endDate}" label="#{bindings.EndDate.hints.label}"
                              required="#{bindings.EndDate.hints.mandatory}"
                              columns="#{bindings.EndDate.hints.displayWidth}"
                              shortDesc="#{bindings.EndDate.hints.tooltip}" id="id4">
                    <f:validator binding="#{bindings.EndDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{createProjectBean.status}" label="#{bindings.Status.hints.label}"
                              required="#{bindings.Status.hints.mandatory}"
                              columns="#{bindings.Status.hints.displayWidth}"
                              maximumLength="#{bindings.Status.hints.precision}"
                              shortDesc="#{bindings.Status.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.Status.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:button text="Submit" id="b2" action="#{createProjectBean.doSubmit}"/>
                </f:facet>
            </af:panelFormLayout>
            <af:table value="#{bindings.ProjectLeadersForAParticularPM.collectionModel}" var="row"
                      rows="#{bindings.ProjectLeadersForAParticularPM.rangeSize}"
                      emptyText="#{bindings.ProjectLeadersForAParticularPM.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.ProjectLeadersForAParticularPM.collectionModel.selectedRow}"
                      selectionListener="#{bindings.ProjectLeadersForAParticularPM.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.ProjectLeadersForAParticularPM.rangeSize}" id="t1">
                <af:column headerText="#{bindings.ProjectLeadersForAParticularPM.hints.EmployeeName.label}" id="c1">
                    <af:inputText value="#{row.bindings.EmployeeName.inputValue}"
                                  label="#{bindings.ProjectLeadersForAParticularPM.hints.EmployeeName.label}"
                                  required="#{bindings.ProjectLeadersForAParticularPM.hints.EmployeeName.mandatory}"
                                  columns="#{bindings.ProjectLeadersForAParticularPM.hints.EmployeeName.displayWidth}"
                                  maximumLength="#{bindings.ProjectLeadersForAParticularPM.hints.EmployeeName.precision}"
                                  shortDesc="#{bindings.ProjectLeadersForAParticularPM.hints.EmployeeName.tooltip}"
                                  id="it1">
                        <f:validator binding="#{row.bindings.EmployeeName.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.ProjectLeadersForAParticularPM.hints.IsWorkingOnProject.label}"
                           id="c2">
                    <af:inputText value="#{row.bindings.IsWorkingOnProject.inputValue}"
                                  label="#{bindings.ProjectLeadersForAParticularPM.hints.IsWorkingOnProject.label}"
                                  required="#{bindings.ProjectLeadersForAParticularPM.hints.IsWorkingOnProject.mandatory}"
                                  columns="#{bindings.ProjectLeadersForAParticularPM.hints.IsWorkingOnProject.displayWidth}"
                                  maximumLength="#{bindings.ProjectLeadersForAParticularPM.hints.IsWorkingOnProject.precision}"
                                  shortDesc="#{bindings.ProjectLeadersForAParticularPM.hints.IsWorkingOnProject.tooltip}"
                                  id="it2">
                        <f:validator binding="#{row.bindings.IsWorkingOnProject.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.ProjectLeadersForAParticularPM.hints.IsWorkingOnProject.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.ProjectLeadersForAParticularPM.hints.PlId.label}" id="c3">
                    <af:inputText value="#{row.bindings.PlId.inputValue}"
                                  label="#{bindings.ProjectLeadersForAParticularPM.hints.PlId.label}"
                                  required="#{bindings.ProjectLeadersForAParticularPM.hints.PlId.mandatory}"
                                  columns="#{bindings.ProjectLeadersForAParticularPM.hints.PlId.displayWidth}"
                                  maximumLength="#{bindings.ProjectLeadersForAParticularPM.hints.PlId.precision}"
                                  shortDesc="#{bindings.ProjectLeadersForAParticularPM.hints.PlId.tooltip}" id="it3">
                        <f:validator binding="#{row.bindings.PlId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.ProjectLeadersForAParticularPM.hints.PlId.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.ProjectLeadersForAParticularPM.hints.PmId.label}" id="c4">
                    <af:inputText value="#{row.bindings.PmId.inputValue}"
                                  label="#{bindings.ProjectLeadersForAParticularPM.hints.PmId.label}"
                                  required="#{bindings.ProjectLeadersForAParticularPM.hints.PmId.mandatory}"
                                  columns="#{bindings.ProjectLeadersForAParticularPM.hints.PmId.displayWidth}"
                                  maximumLength="#{bindings.ProjectLeadersForAParticularPM.hints.PmId.precision}"
                                  shortDesc="#{bindings.ProjectLeadersForAParticularPM.hints.PmId.tooltip}" id="it4">
                        <f:validator binding="#{row.bindings.PmId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.ProjectLeadersForAParticularPM.hints.PmId.format}"/>
                    </af:inputText>
                </af:column>
            </af:table>
            <af:button text="Filter PLs" id="b1" action="#{createProjectBean.filterProjectLeaders}"/>
        </af:form>
    </af:document>
</f:view>