<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="untitled1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:selectOneChoice
                                label="#{viewcontrollerBundle.ASSIGN_TO_PROJECT_LEADER}"
                                required="#{bindings.ProjectLeadersForAParticularPM.hints.mandatory}"
                                shortDesc="#{bindings.ProjectLeadersForAParticularPM.hints.tooltip}" id="soc1"
                                value="#{createProjectBean.plid}">
                <f:selectItems value="#{bindings.ProjectLeadersForAParticularPM.items}" id="si1"/>
                <f:validator binding="#{bindings.ProjectLeadersForAParticularPM.validator}"/>
            </af:selectOneChoice>
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{createProjectBean.projectName}" label="#{bindings.ProjectName.hints.label}"
                              required="#{bindings.ProjectName.hints.mandatory}"
                              columns="#{bindings.ProjectName.hints.displayWidth}"
                              maximumLength="#{bindings.ProjectName.hints.precision}"
                              shortDesc="#{bindings.ProjectName.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.ProjectName.validator}"/>
                </af:inputText>
                <af:inputDate value="#{createProjectBean.startDate}" label="#{bindings.StartDate.hints.label}"
                              required="#{bindings.StartDate.hints.mandatory}"
                              columns="#{bindings.StartDate.hints.displayWidth}"
                              shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.StartDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                </af:inputDate>
                <af:inputDate value="#{createProjectBean.endDate}" label="#{bindings.EndDate.hints.label}"
                              required="#{bindings.EndDate.hints.mandatory}"
                              columns="#{bindings.EndDate.hints.displayWidth}"
                              shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
                    <f:validator binding="#{bindings.EndDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{createProjectBean.status}" label="#{bindings.Status.label}"
                                    required="#{bindings.Status.hints.mandatory}"
                                    shortDesc="#{bindings.Status.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.Status.items}" id="si2"/>
                    <f:validator binding="#{bindings.Status.validator}"/>
                </af:selectOneChoice>
                <af:inputFile id="fileUpload" label="Upload File" valueChangeListener="#{createProjectBean.handleFileUpload}" autoSubmit="true"
                              >
                </af:inputFile>
                <f:facet name="footer">
                    <af:button text="Submit" id="b1" action="#{createProjectBean.doSubmit}"/>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>