<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="pmDashboard.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <af:panelHeader text="#{viewcontrollerBundle.WELCOME_TO_PROJECT_MANAGER_DASHBOARD}" id="ph1">
                            <f:facet name="context"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="menuBar">
                                <af:button text="Logout" id="b2" action="#{LogoutUserManagedBean.doLogout}"/>
                            </f:facet>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:outputText value="#{sessionScope.userName} " id="ot15"/>
                        </af:panelHeader>
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="100" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:panelBox text="PanelBox1" id="pb1">
                                    <f:facet name="toolbar"/>
                                    <af:commandButton text="#{viewcontrollerBundle.VIEW_CURRENT_PROJECTS}"
                                                      action="#{taskFlowManagedBean.applyFilterToViewObject}" id="cb1"/>
                                    <af:separator id="s1"/>
                                    <af:button text="#{viewcontrollerBundle.CREATE_PROJECT}" id="b1" action="createProject"/>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="second">
                                <!-- Content -->
                                <af:panelSplitter id="ps2" orientation="vertical">
                                    <f:facet name="first">
                                        <af:table value="#{bindings.PMProjects.collectionModel}" var="row"
                                                  rows="#{bindings.PMProjects.rangeSize}"
                                                  emptyText="#{bindings.PMProjects.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.PMProjects.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.PMProjects.collectionModel.makeCurrent}"
                                                  rowSelection="single" fetchSize="#{bindings.PMProjects.rangeSize}"
                                                  id="t1">
                                            <af:column headerText="#{bindings.PMProjects.hints.PmId.label}" id="c1">
                                                <af:outputText value="#{row.PmId}"
                                                               shortDesc="#{bindings.PMProjects.hints.PmId.tooltip}"
                                                               id="ot1">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.PMProjects.hints.PmId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMProjects.hints.ProjectCode.label}"
                                                       id="c2">
                                                <af:outputText value="#{row.ProjectCode}"
                                                               shortDesc="#{bindings.PMProjects.hints.ProjectCode.tooltip}"
                                                               id="ot2">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.PMProjects.hints.ProjectCode.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMProjects.hints.ProjectName.label}"
                                                       id="c3">
                                                <af:outputText value="#{row.ProjectName}"
                                                               shortDesc="#{bindings.PMProjects.hints.ProjectName.tooltip}"
                                                               id="ot3"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMProjects.hints.PlId.label}" id="c4">
                                                <af:outputText value="#{row.PlId}"
                                                               shortDesc="#{bindings.PMProjects.hints.PlId.tooltip}"
                                                               id="ot4">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.PMProjects.hints.PlId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMProjects.hints.StartDate.label}"
                                                       id="c5">
                                                <af:outputText value="#{row.StartDate}"
                                                               shortDesc="#{bindings.PMProjects.hints.StartDate.tooltip}"
                                                               id="ot5">
                                                    <af:convertDateTime pattern="#{bindings.PMProjects.hints.StartDate.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMProjects.hints.EndDate.label}" id="c6">
                                                <af:outputText value="#{row.EndDate}"
                                                               shortDesc="#{bindings.PMProjects.hints.EndDate.tooltip}"
                                                               id="ot6">
                                                    <af:convertDateTime pattern="#{bindings.PMProjects.hints.EndDate.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMProjects.hints.Status.label}" id="c7">
                                                <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                                    label="#{row.bindings.Status.label}"
                                                                    required="#{bindings.PMProjects.hints.Status.mandatory}"
                                                                    shortDesc="#{bindings.PMProjects.hints.Status.tooltip}"
                                                                    readOnly="true" id="soc1">
                                                    <f:selectItems value="#{row.bindings.Status.items}" id="si1"/>
                                                    <f:validator binding="#{row.bindings.Status.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column headerText="Uploaded File" id="c8">
                                                <af:link text="Download File"
                                                    id="l1" action="#{TaskFlowManagedBean.downloadFile}"
                                                         rendered="true" disabled="false"/>
                                            </af:column>
                                            
                                        </af:table>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:table value="#{bindings.PMDocuments.collectionModel}" var="row"
                                                  rows="#{bindings.PMDocuments.rangeSize}"
                                                  emptyText="#{bindings.PMDocuments.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.PMDocuments.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.PMDocuments.collectionModel.makeCurrent}"
                                                  rowSelection="single" fetchSize="#{bindings.PMDocuments.rangeSize}"
                                                  id="t2">
                                            <af:column headerText="#{bindings.PMDocuments.hints.DocId.label}" id="c8">
                                                <af:outputText value="#{row.DocId}"
                                                               shortDesc="#{bindings.PMDocuments.hints.DocId.tooltip}"
                                                               id="ot7">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.PMDocuments.hints.DocId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMDocuments.hints.DocName.label}" id="c9">
                                                <af:outputText value="#{row.DocName}"
                                                               shortDesc="#{bindings.PMDocuments.hints.DocName.tooltip}"
                                                               id="ot8"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMDocuments.hints.DocumentType.label}"
                                                       id="c10">
                                                <af:outputText value="#{row.DocumentType}"
                                                               shortDesc="#{bindings.PMDocuments.hints.DocumentType.tooltip}"
                                                               id="ot9"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMDocuments.hints.EndDate.label}"
                                                       id="c11">
                                                <af:outputText value="#{row.EndDate}"
                                                               shortDesc="#{bindings.PMDocuments.hints.EndDate.tooltip}"
                                                               id="ot10">
                                                    <af:convertDateTime pattern="#{bindings.PMDocuments.hints.EndDate.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMDocuments.hints.PlId.label}" id="c12">
                                                <af:outputText value="#{row.PlId}"
                                                               shortDesc="#{bindings.PMDocuments.hints.PlId.tooltip}"
                                                               id="ot11">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.PMDocuments.hints.PlId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMDocuments.hints.ProjectCode.label}"
                                                       id="c13">
                                                <af:outputText value="#{row.ProjectCode}"
                                                               shortDesc="#{bindings.PMDocuments.hints.ProjectCode.tooltip}"
                                                               id="ot12">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.PMDocuments.hints.ProjectCode.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMDocuments.hints.StartDate.label}"
                                                       id="c14">
                                                <af:outputText value="#{row.StartDate}"
                                                               shortDesc="#{bindings.PMDocuments.hints.StartDate.tooltip}"
                                                               id="ot13">
                                                    <af:convertDateTime pattern="#{bindings.PMDocuments.hints.StartDate.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.PMDocuments.hints.Status.label}" id="c15">
                                                <af:outputText value="#{row.Status}"
                                                               shortDesc="#{bindings.PMDocuments.hints.Status.tooltip}"
                                                               id="ot14"/>
                                            </af:column>
                                        </af:table>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>