<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>pm-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">pm-task-flow</property>
      <property
         name="x">444.69336</property>
      <property
         name="y">-11.097656</property>
      <property
         name="documentReference">/WEB-INF/pm-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">pm-task-flow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>pl-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">pl-task-flow</property>
      <property
         name="x">448.82617</property>
      <property
         name="y">99.03516</property>
      <property
         name="documentReference">/WEB-INF/pl-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">pl-task-flow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>tl-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">tl-task-flow</property>
      <property
         name="x">455.29395</property>
      <property
         name="y">233.03516</property>
      <property
         name="documentReference">/WEB-INF/tl-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">tl-task-flow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>tm-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">tm-task-flow</property>
      <property
         name="x">453.16113</property>
      <property
         name="y">355.30078</property>
      <property
         name="documentReference">/WEB-INF/tm-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">tm-task-flow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">admin-task-flow</property>
      <property
         name="x">419.46484</property>
      <property
         name="y">479.30078</property>
      <property
         name="documentReference">/WEB-INF/admin-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">admin-task-flow</property>
   </TaskFlowCall>
   <View
      id="View16">
      <property
         name="activityId">login</property>
      <property
         name="x">203.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">197.23438</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View16"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">toPLDashboard</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R42,244.5,190.16797,407.82617,98.96875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="TaskFlowCall7">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">toTLDashboard</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,246.20918,197.16797,414.29395,232.96875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View16"
      to="TaskFlowCall9">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">toTMDashboard</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R58,244.5,204.16797,412.16113,355.23438,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View16"
      to="TaskFlowCall13">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">toAdminDashboard</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,203.5,251.16797,419.46484,425.23438,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View16"
      to="TaskFlowCall4">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">toPMDashboard</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,203.5,143.16797,403.69336,-11.1640625,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">register</property>
      <property
         name="x">15.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>register&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">195.23438</property>
      <property
         name="page">/register.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View16"
      to="View22">
      <property
         name="fromOutcome">toRegister</property>
      <property
         name="sdm:polyPoints">L46,162.5,193.66797,56.56605,191.66797,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View22"
      to="View16">
      <property
         name="fromOutcome">toLogin</property>
      <property
         name="sdm:polyPoints">R54,56.5,198.66797,162.43398,200.66797,L54</property>
   </ControlFlowCase>
</SDM>
