<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">HomeDashboard</property>
      <property
         name="x">151.63574</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">203.23438</property>
      <property
         name="page">/HomeDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>pm-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">pm-task-flow</property>
      <property
         name="x">444.69336</property>
      <property
         name="y">-11.097656</property>
      <property
         name="documentReference">/WEB-INF/pm-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">pm-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">toPMDashboard</property>
      <property
         name="sdm:polyPoints">T50,151.63574,149.16797,403.69336,-11.1640625,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>pl-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">pl-task-flow</property>
      <property
         name="x">448.82617</property>
      <property
         name="y">99.03516</property>
      <property
         name="documentReference">/WEB-INF/pl-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">pl-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toPLDashboard</property>
      <property
         name="sdm:polyPoints">R46,192.63574,199.66797,407.82617,98.96875,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>tl-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">tl-task-flow</property>
      <property
         name="x">455.29395</property>
      <property
         name="y">233.03516</property>
      <property
         name="documentReference">/WEB-INF/tl-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">tl-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toTLDashboard</property>
      <property
         name="sdm:polyPoints">R54,192.63574,206.66797,414.29395,232.96875,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>tm-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">tm-task-flow</property>
      <property
         name="x">453.16113</property>
      <property
         name="y">355.30078</property>
      <property
         name="documentReference">/WEB-INF/tm-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">tm-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toTMDashboard</property>
      <property
         name="sdm:polyPoints">R72,L40</property>
   </ControlFlowCase>
</SDM>
