<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">plDashboard</property>
      <property
         name="x">312.10742</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>plDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">223.50781</property>
      <property
         name="page">/plPages/plDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">createDocument</property>
      <property
         name="x">634.66016</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">63.96875</property>
      <property
         name="page">/plPages/createDocument.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">createModule</property>
      <property
         name="x">648.20215</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createModule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">347.96875</property>
      <property
         name="page">/plPages/createModule.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">createDocument</property>
      <property
         name="sdm:polyPoints">R46,353.10742,219.9414,593.66016,63.902344,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">createModule</property>
      <property
         name="sdm:polyPoints">R54,353.10742,226.9414,607.20215,347.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">returnToDashboard</property>
      <property
         name="sdm:polyPoints">L54,593.66016,67.40234,355.17892,223.4414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">returnToDashboard</property>
      <property
         name="sdm:polyPoints">L54,605.6582,351.40234,353.10742,233.9414,R62</property>
   </ControlFlowCase>
</SDM>
