<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tlDashboard</property>
      <property
         name="x">350.5752</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tlDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">255.30078</property>
      <property
         name="page">/tlPages/tlDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
