<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.entities.HomeAppModule">
    <AppModuleConfig name="HomeAppModuleLocal" jbo.project="model.Model" ApplicationName="model.entities.HomeAppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/G9DS"/>
      <Security AppModuleJndiName="model.entities.HomeAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="HomeAppModuleShared" jbo.project="model.Model" ApplicationName="model.entities.HomeAppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/G9DS"/>
      <Security AppModuleJndiName="model.entities.HomeAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
