<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="createsubmodule.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{pageFlowScope.createsubmoduleBean.projectCode}"
                                          label="#{bindings.ProjectCode.hints.label}"
                                          required="#{bindings.ProjectCode.hints.mandatory}"
                                          columns="#{bindings.ProjectCode.hints.displayWidth}"
                                          maximumLength="#{bindings.ProjectCode.hints.precision}"
                                          shortDesc="#{bindings.ProjectCode.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.ProjectCode.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ProjectCode.format}"/>
                            </af:inputText>
                            <af:inputText value="#{pageFlowScope.createsubmoduleBean.moduleId}"
                                          label="#{bindings.ModuleId.hints.label}"
                                          required="#{bindings.ModuleId.hints.mandatory}"
                                          columns="#{bindings.ModuleId.hints.displayWidth}"
                                          maximumLength="#{bindings.ModuleId.hints.precision}"
                                          shortDesc="#{bindings.ModuleId.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.ModuleId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ModuleId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{pageFlowScope.createsubmoduleBean.submoduleId}"
                                          label="#{bindings.SubmoduleId.hints.label}"
                                          required="#{bindings.SubmoduleId.hints.mandatory}"
                                          columns="#{bindings.SubmoduleId.hints.displayWidth}"
                                          maximumLength="#{bindings.SubmoduleId.hints.precision}"
                                          shortDesc="#{bindings.SubmoduleId.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.SubmoduleId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.SubmoduleId.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{pageFlowScope.createsubmoduleBean.startDate}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{pageFlowScope.createsubmoduleBean.endDate}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{pageFlowScope.createsubmoduleBean.status}" label="#{bindings.Status.hints.label}"
                                          required="#{bindings.Status.hints.mandatory}"
                                          columns="#{bindings.Status.hints.displayWidth}"
                                          maximumLength="#{bindings.Status.hints.precision}"
                                          shortDesc="#{bindings.Status.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Status.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{pageFlowScope.createsubmoduleBean.tmId}" label="#{bindings.TmId.hints.label}"
                                          required="#{bindings.TmId.hints.mandatory}"
                                          columns="#{bindings.TmId.hints.displayWidth}"
                                          maximumLength="#{bindings.TmId.hints.precision}"
                                          shortDesc="#{bindings.TmId.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.TmId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.TmId.format}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:button text="Submit" id="b1"
                                           action="#{pageFlowScope.createsubmoduleBean.submitsubmodule}"/>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>